<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ⓤ UNIVERSITARIO PLAY Ⓤ</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon-play.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b3e109e0ec.js" crossorigin="anonymous"></script>
    <style>
        #register:hover{background-color: #3f3c3b; width: 210px; height: 55px; line-height: 55px;}
        #login:hover{background-color: #3f3c3b; width: 210px; height: 55px; line-height: 55px;}
        .encabezado {position: relative; padding-top: 125px; align-content: center; text-align: center; color: #752b2a; font-size: 35px; font-weight: bolder; font-family: 'Oswald', sans-serif;font-kerning: none;}
        footer {margin-top: 177px;}
        @media screen and (max-width:800px) {
            body {background-image: url(img/tomas-exclusivas.jpg); background-size: 1400px; background-position: -450px 30px;}
            header {position: fixed;}
            .encabezado {padding-top: 100px}
            .encabezado .slogan {margin-top: 55px;}
        }
        </style>
</head>
<body>
<header>
    <section class="logo">
    <div id="logo-container">
    <img src="img/logo.svg" alt="logo-oficial" height="45px">
    </div>
    </section>
    <section class="menu-header">
    <div id="nav-header">
    <input type="checkbox" id="responsive">
    <label for="responsive" class="menu-responsive"><i class="fas fa-ellipsis-v"></i></label>
        <ul class="show">
            <li><a href="#" class="current">Inicio</a></li>
            <li><a href="beneficios.html">Beneficios</a></li>
            <li><a href="app-store.html">Descargar APP</a></li>
            <li><a href="login.html">Iniciar sesión</a></li>
            <li><a href="error.html">Universo Crema</a></li>
        </ul>
    </div>
    </section>
</header>
<section class="video">
<video id="video-wallpaper" loop autoplay preload muted>
    <source src="video/contenido-exclusivo.mp4" type='video/mp4'/>
    <source src="video/contenido-excluviso.webm" type="video/webm">
</video></section>
<section class="overlay"></section>
<main>
<section class="content1">
    <section class="encabezado">
    <span>
    <h1>UNIVERSITARIO PLAY</h1><br><br>
    <p class="slogan">Vive tu pasión, vayas donde vayas</p></span></section>
<section id="botones-index">
    <div id="register">
        <a href="registro.html" class="boton">Nuevo registro</a>
    </div> 
    <div id="login">
        <a href="login.html" class="boton">Iniciar sesión</a>
    </div>
</section>
</section>
</main>
<footer>
    <div class="footer-completo">
        <div class="box1">
            <a href="https://www.universitarioplay.pe/terminos-y-condiciones"><p>Términos de Uso</p></a>
            <a href="cookies.html" target="new"><p>Política de cookies</p></a>
            <a href="faq.html" target="new"><p>Preguntas Frecuentes</p></a>
            <a href="https://tiendacrema.pe/librodereclamaciones" target="new"><p>Libro de reclamaciones</p></a>
        </div>
        <div class="box2">
            <figure><a href="https://universitario.pe/" target="new"><img src="img/Universitario_de_Deportes.png" height="60px" alt="universitario-footer"></a></figure> 
        </div>
        <div class="box3">
            <p>SÍGUENOS</p>
            <ul>
                <li><a href="https://www.facebook.com/universitarioplay" target="new"><img alt="logo-fb" src="img/fb.svg"></a></li>
                <li><a href="https://twitter.com/Uplay1924" target="new"><img alt="logo-tw" src="img/tw.svg"></a></li>
                <li><a href="https://www.instagram.com/uplay1924/" target="new"><img alt="logo-ig" src="img/ig.svg"></a> </li>
            </ul>
            </div>
    </div>
    <div class="grupo-2">
        <small>Todos de los derechos reservados © 2021 | <b>Club Universitario de Deportes</b><br>
        <i>Diseñado por @jpgalvezc</i></small>
    </div>
</footer>
</body>
</html>
