<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ⓤ UNIVERSITARIO PLAY Ⓤ</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon-play.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b3e109e0ec.js" crossorigin="anonymous"></script>
    <style>
        footer {margin-top: 290px;}
        
        @media screen and (max-width:800px) {
            header {position: fixed;}
            footer {margin-top: 81px;}
            
        }
        @font-face {
        font-family: MyCustomFont;
        src: url("fonts/Third_Rail_-_Demo.eot")
        }
        @font-face {
        font-family: MyCustomFont;
        src: url("fonts/Third_Rail_-_Demo.ttf")
        }
        @font-face {
            font-family: MyCustomFont;
            src: url('fonts/third_rail_-_demo-webfont.woff2') format('woff2'),
                 url('fonts/third_rail_-_demo-webfont.woff') format('woff');
        }
    </style>
</head>
<body>
    <header>
        <section class="logo">
            <div id="logo-container">
            <a href="index.html"><img src="img/logo.svg" alt="logo-oficial" height="45px"></a>
            </div>
            </section>
            <section class="menu-header">
            <div id="nav-header">
            <input type="checkbox" id="responsive">
            <label for="responsive" class="menu-responsive"><i class="fas fa-ellipsis-v"></i></label>
                <ul class="show">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="beneficios.html">Beneficios</a></li>
                    <li><a href="app-store.html">Descargar APP</a></li>
                    <li><a href="login.html">Iniciar sesión</a></li>
                    <li><a href="#" class="current">Universo Crema</a></li>
                </ul>
            </div>
            </section>
    </header>
    <main>
    
    </main>
    <footer>
        <div class="footer-completo">
            <div class="box1">
                <a href="https://www.universitarioplay.pe/terminos-y-condiciones"><p>Términos de Uso</p></a>
                <a href="cookies.html" target="new"><p>Política de cookies</p></a>
                <a href="faq.html" target="new"><p>Preguntas Frecuentes</p></a>
                <a href="https://tiendacrema.pe/librodereclamaciones" target="new"><p>Libro de reclamaciones</p></a>
            </div>
            <div class="box2">
                <figure><a href="https://universitario.pe/" target="new"><img src="img/Universitario_de_Deportes.png" height="60px" alt="universitario-footer"></a></figure> 
            </div>
            <div class="box3">
                <p>SÍGUENOS</p>
                <ul>
                    <li><a href="https://www.facebook.com/universitarioplay" target="new"><img alt="logo-fb" src="img/fb.svg"></a></li>
                    <li><a href="https://twitter.com/Uplay1924" target="new"><img alt="logo-tw" src="img/tw.svg"></a></li>
                    <li><a href="https://www.instagram.com/uplay1924/" target="new"><img alt="logo-ig" src="img/ig.svg"></a> </li>
                </ul>
                </div>
        </div>
        <div class="grupo-2">
            <small style="line-height: 25px;">Todos de los derechos reservados © 2021 | <b>Club Universitario de Deportes</b><br>
            <i>Diseñado por @jpgalvezc</i></small>
        </div>
    </footer>
</body>
</html>