<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ⓤ UNIVERSITARIO PLAY Ⓤ</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon-play.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b3e109e0ec.js" crossorigin="anonymous"></script>
    <style>
        h2 {position: relative; padding-top: 35px; align-content: center; text-align: left; color: #752b2a; font-size: 35px; font-weight: bolder; font-family: 'Oswald', sans-serif; font-kerning: none;}
        #register {width: 80px; height: 30px; text-align: center; line-height: 30px;}
        #register a {font-size: 20px;}
        #register:hover{background-color: #3f3c3b; width: 85px; height: 30px; line-height: 30px;}
        #login:hover{background-color: #3f3c3b; width: 85px; height: 30px; line-height: 30px;}
        footer {margin-top: 819px;}
        .formulario p {font-size: 18px;}
        @media screen and (max-width:800px) {
            header {position: fixed}
            .encabezado {font-size: 25px; margin: 0 auto;}
            .formulario {display: block; position: relative; padding-left: 15px; padding-top: 55px; padding-bottom: 0; margin-bottom: 15px; width: 80%; float:left; font-size: 15px;}
            .formulario a {font-size: 15px;}
            .formulario p {font-size: 15px;}
            footer {margin-top: 925px;}
        }
    </style>
</head>
<body>
    <header>
        <section class="logo">
            <div id="logo-container">
            <a href="index.html"><img src="img/logo.svg" alt="logo-oficial" height="45px"></a>
            </div>
            </section>
            <section class="menu-header">
            <div id="nav-header">
            <input type="checkbox" id="responsive">
            <label for="responsive" class="menu-responsive"><i class="fas fa-ellipsis-v"></i></label>
                <ul class="show">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="beneficios.html">Beneficios</a></li>
                    <li><a href="app-store.html">Descargar APP</a></li>
                    <li><a href="login.html">Iniciar sesión</a></li>
                    <li><a href="error.html">Universo Crema</a></li>
                </ul>
            </div>
            </section>
    </header>
    <main>
        <div class="contenido-principal">
          <div class="formulario" style="height: 100vh;">
            <form action="contacto@universitarioplay.pe" method="post">
                <h2>REGISTRO DE NUEVO USUARIO</h2>
                <br>
                Nombre: <input type="text" name="nombre" size="40"><br>
                <br>
                Apellidos: <input type="text" name="apellido" size="50"><br>
                <br>
                Número de documento (DNI, CE): <input type="text" size=15 name="dni"><br>
                <br>
                Nacimiento: <input type="date" name="fechanac"><br>
                <br>
                Teléfono: <input type="text" size=15><br>
                <br>
                E-mail: <input type="email" name="email" size="40"><br>
                <br>
                Sexo: 
                <input type="radio" name="sexo">Masculino
                <input type="radio" name="sexo">Femenino
                <input type="radio" name="sexo">Prefiero no decirlo<br>
                <br>
                ¿Eres socio del club?:<br>
                <input type="checkbox" name="box">Sí
                <input type="checkbox" name="box">No<br><br>
                Contraseña: <input type="text" name="nombre" size="40"><br>
                <br>
                <input type="checkbox" name="condiciones"> Acepto los <a href="https://www.universitarioplay.pe/terminos-y-condiciones" target="new">Términos de Uso</a> y las <a href="cookies.html" target="new">Políticas de Cookies</a>.<br><br>
                <input type="checkbox" name="box3s">Acepto recibir suscribirme al boletín informativo de Universitario Play.<br>
                <br>
                <div id="register">
                <a href="registro.html" class="boton">Enviar</a>
                </div><br>
                <p>¿Ya eres miembro de Universitario Play? Dale clic a <a href="login.html">Iniciar sesión</a>.</p>
                <p>ESTA ES UNA MAQUETA SIN VÍNCULO OFICIAL CON LA APLICACIÓN, PUEDES REGISTRARTE EN LA PLATAFORMA VERDADERA <a href="https://www.universitarioplay.pe/signup" target="new">AQUÍ</a>.</p>
                </form>
        </div>
        <img class="foto-wallpaper" src="img/fondo-estatua-lolo-fernandez.png">
        </div>
    </main>
    <footer>
        <div class="footer-completo">
            <div class="box1">
                <a href="https://www.universitarioplay.pe/terminos-y-condiciones"><p>Términos de Uso</p></a>
                <a href="cookies.html" target="new"><p>Política de cookies</p></a>
                <a href="faq.html" target="new"><p>Preguntas Frecuentes</p></a>
                <a href="https://tiendacrema.pe/librodereclamaciones" target="new"><p>Libro de reclamaciones</p></a>
            </div>
            <div class="box2">
                <figure><a href="https://universitario.pe/" target="new"><img src="img/Universitario_de_Deportes.png" height="60px" alt="universitario-footer"></a></figure> 
            </div>
            <div class="box3">
                <p>SÍGUENOS</p>
                <ul>
                    <li><a href="https://www.facebook.com/universitarioplay" target="new"><img alt="logo-fb" src="img/fb.svg"></a></li>
                    <li><a href="https://twitter.com/Uplay1924" target="new"><img alt="logo-tw" src="img/tw.svg"></a></li>
                    <li><a href="https://www.instagram.com/uplay1924/" target="new"><img alt="logo-ig" src="img/ig.svg"></a> </li>
                </ul>
                </div>
        </div>
        <div class="grupo-2">
            <small style="line-height: 25px;">Todos de los derechos reservados © 2021 | <b>Club Universitario de Deportes</b><br>
            <i>Diseñado por @jpgalvezc</i></small>
        </div>
    </footer>
</body>
</html>